buildscript {
	ext {
		cleanArchitectureVersion = '2.4.6'
		springBootVersion = '3.0.1'
		sonarVersion = '3.4.0.2513'
		jacocoVersion = '0.8.8'
        lombokVersion = '1.18.24'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
}

sonarqube {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEnconding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.test", "src/test"
        property "sonar.java.binaries", ""
        property "sonar.junit.reportsPath", ""
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.exclusions",
                """**/applications/app-service/src/main/java/co/com/sofka/MainApplication.java, 
                    **/applications/app-service/src/main/java/co/com/sofka/config/UseCasesConfig.java, 
                    **/infrastructure/driven-adapters/azure-storage-account/src/main/java/co/com/sofka/azure/config/AzureConfig.java,
                    **/infrastructure/entry-points/reactive-web/src/main/java/co/com/sofka/api/config/SwaggerConfig.java,
                    **/infrastructure/entry-points/reactive-web/src/main/java/co/com/sofka/api/config/security/AuthenticationManager.java,
                    **/infrastructure/entry-points/reactive-web/src/main/java/co/com/sofka/api/config/security/SecurityContextRepository.java,
                    **/infrastructure/entry-points/reactive-web/src/main/java/co/com/sofka/api/config/security/WebSecurityConfig.java"""
    }
}

apply from: './main.gradle'
